# oval

./: pom.xml
src/main/java/net/sf/oval/: AbstractCheck.java  AbstractCheckExclusion.java  CheckExclusion.java  ConstraintViolation.java  IValidator.java  Validator.java
src/main/java/net/sf/oval/collection/: CollectionFactory.java  CollectionFactoryJDKImpl.java  CollectionFactoryJavalutionImpl.java  CollectionFactoryTroveImpl.java
src/main/java/net/sf/oval/configuration/: Configurer.java
src/main/java/net/sf/oval/configuration/annotation/: AnnotationCheck.java  AnnotationCheckExclusion.java  AnnotationsConfigurer.java  BeanValidationAnnotationsConfigurer.java  JPAAnnotationsConfigurer.java
src/main/java/net/sf/oval/configuration/pojo/elements/: ClassConfiguration.java
src/main/java/net/sf/oval/configuration/xml/: XMLConfigurer.java  oval-configuration.xsd
src/main/java/net/sf/oval/constraint/: Assert.java  AssertCheck.java  AssertFalse.java  AssertNull.java  AssertTrue.java  AssertURL.java  AssertURLCheck.java  AssertValid.java  CheckWith.java  CheckWithCheck.java  DateRange.java  DateRangeCheck.java  Digits.java  DigitsCheck.java  Email.java  EqualToField.java  EqualToFieldCheck.java  Future.java  HasSubstring.java  HasSubstringCheck.java  InstanceOf.java  InstanceOfAny.java  InstanceOfAnyCheck.java  InstanceOfCheck.java  Length.java  LengthCheck.java  MatchPattern.java  MatchPatternCheck.java  Max.java  MaxCheck.java  MaxLength.java  MaxLengthCheck.java  MaxSize.java  MaxSizeCheck.java  MemberOf.java  MemberOfCheck.java  Min.java  MinCheck.java  MinLength.java  MinLengthCheck.java  (+22 more)
src/main/java/net/sf/oval/expression/: ExpressionLanguage.java  ExpressionLanguageRegistry.java  ExpressionLanguageScriptEngineImpl.java
src/main/java/net/sf/oval/guard/: ApiUsageAuditor.aj  ApiUsageAuditor2.java  ConstraintsViolatedAdapter.java  Guard.java  GuardAspect2.java  ParameterNameResolver.java  SuppressOValWarnings.java
src/main/java/net/sf/oval/integration/guice/: GuiceCheckInitializationListener.java
src/main/java/net/sf/oval/integration/spring/: BeanInjectingCheckInitializationListener.java  SpringCheckInitializationListener.java
src/main/java/net/sf/oval/internal/: ClassChecks.java
src/main/java/net/sf/oval/internal/util/: ArrayUtils.java  IdentitySet.java  ReflectionUtils.java  ThreadLocalList.java  ThreadLocalMap.java
src/main/java/net/sf/oval/localization/context/: OValContextRenderer.java
src/main/java/net/sf/oval/localization/message/: ResourceBundleMessageResolver.java
src/main/java/net/sf/oval/ogn/: ObjectGraphNavigator.java  ObjectGraphNavigatorRegistry.java
